{
   "context" : "{  :  }",
   "name" : "for.body => for.end",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body[i0] -> MemRef_call[2 + i0] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body[i0] -> MemRef_call1[42] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body[i0] -> MemRef_call1[42] }"
            }
         ],
         "domain" : "{ Stmt_for_body[i0] : i0 >= 0 and i0 <= 95 }",
         "name" : "Stmt_for_body",
         "schedule" : "{ Stmt_for_body[i0] -> [i0] : i0 >= 0 and i0 <= 95 }"
      }
   ]
}
