{
   "context" : "{  :  }",
   "name" : "%4 => %14",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_4[i0] -> MemRef_1[i0] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_4[i0] -> MemRef_3[42] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_4[i0] -> MemRef_3[42] }"
            }
         ],
         "domain" : "{ Stmt_4[i0] : i0 >= 0 and i0 <= 999 }",
         "name" : "Stmt_4",
         "schedule" : "{ Stmt_4[i0] -> [cindex,i0] : i0 >= 0 and i0 <= 999 and cindex=floor(i0/128) }"
      }
   ]
}
